Zone "VST3: Mutronics Mutator (Softube)"	

    FocusedFXNavigator

    DisplayUpper| 			    FocusedFXParamNameDisplay
	DisplayLower|               FocusedFXParamValueDisplay
	Rotary1	                    FXParam 8 "LCut Off"
	Rotary2	                    FXParam 15 "LResonance"
    Rotary3	                    FXParam 21 "RCut Off"
    Rotary4	                    FXParam 28 "RResonance"
    Rotary5	                    FXParam 10 "LEnv Source"
    Rotary6	                    FXParam 11 "LEnv Sweep"
    Rotary7	                    FXParam 23 "REnv Source"
    Rotary8	                    FXParam 24 "REnv Sweep"
    
ZoneEnd
