/ EDIT this file to your liking
/	Refer to action reference to assign actions to controls:
/	https://github.com/GeoffAWaddington/reaper_csurf_integrator/wiki/Action-Reference

/ ------------------------------------------------------------------------------
/ Zone/Action definitions for Icon Platform Nano
/ ------------------------------------------------------------------------------
/ Single channel setup
/ Version: 1.0
/ by: krbash
/ ------------------------------------------------------------------------------
/ Update history
/
/ v1.0- 2020-12-06
/ - Initial version, forked from Mistik 1.1

Zone "Home"
	OnTrackSelection MapSelectedTrackSendsToWidgets
	OnFXFocus MapFocusedFXToWidgets
	IncludedZones
		"Channel"
		"MasterChannel"
		"Buttons"
		"Transport"
		"JogWheel"
	IncludedZonesEnd
ZoneEnd

Zone "Channel"
	SelectedTrackNavigator
	Fader|							TrackVolume
	Rotary|							MCUTrackPan

/ ROTARY Controls

	Rotary1							FocusedFXParam
	Rotary2							FocusedFXParam
	Rotary3							NoAction
	Rotary4							TrackVolume
	Rotary5							NoAction
	Rotary6							NoAction
	Rotary7							NoAction
	Rotary8							NoAction

	RotaryPush1						NoAction
	RotaryPush2						NoAction
	RotaryPush3						NoAction
	RotaryPush4						NoAction
	RotaryPush5						NoAction
	RotaryPush6						NoAction
	RotaryPush7						NoAction
	RotaryPush8						NoAction

/ DISPLAYS

	VUMeter|						TrackOutputMeter // or TrackOutputMeterMaxPeakLR
	TimeDisplay|					TimeDisplay
	DisplayUpper| MCUTrackPanDisplay //Rotary
	DisplayLower| TrackNameDisplay 


/ TRACK Controls
	Mute|							TrackMute
	Alt+Mute|						NoAction
	Shift+Mute|						NoAction
	Control+Mute|					NoAction

	Solo|							TrackSolo
	Hold+Solo|						ClearAllSolo
	Shift+Solo|						Reaper "_RS455298e0741a8468094a2d845d1b17bd9a5f36a1" //script solo exclusive
	Control+Solo|					NoAction

	RecordArm| 						TrackRecordArm
	Alt+RecordArm|					CycleTrackAutoMode
	Shift+RecordArm|				NoAction
	Control+RecordArm|				NoAction

ZoneEnd


Zone "MasterChannel"
	/	Master track (accessed by pressing the Master button on Icon Nano)
	/	Note that the VUMeter and displays for the master channel are currently unsupported in CSI v1.0
	MasterTrackNavigator
	MasterFader						TrackVolume
	DisplayUpperMaster				TrackNameDisplay
	DisplayLowerMaster				TrackVolumeDisplay
	VUMeterMaster					TrackOutputMeter

ZoneEnd

Zone "Transport"
/ TRANSPORT buttons
	Play 							Play
	Stop 							Stop
	Record 							Record
	Rewind							Rewind
	FastForward						FastForward
	Loop							Reaper "1068" //toggle repeat

ZoneEnd

Zone "Buttons"

/	RIGHT COLUMN buttons (6 buttons on the right)

/ I use the bottom 3 buttons on the right as Alt, Shift and Control modifiers
/	but you can assign these modifiers to any other button you want

	RightCol1						Shift
	RightCol2						NoAction
	RightCol3						NoAction

	RightCol4						Reaper "_S&M_SHOWFXCHAINSEL" //show FX chain
	RightCol5						Reaper "41589" // ITEM PROPERTIES
	RightCol6						Reaper "40929" //open render queue

/	LEFT COLUMN buttons	(6 buttons on the left)

/ The <<8 and 8>> buttons, defined as BankLeft and BankRight are used to change track banks (jump by 8 tracks)
/ They are assignable to actions, but n	ote that they are hardwired to also trigger the select message for the first track (Select1)
	BankLeft		Reaper "_S&M_PREV_FOCFX_PRESET" //Prior Preset
	BankRight 		Reaper "_S&M_NEXT_FOCFX_PRESET" //Next Preset

/ The lock button is hardwired and cannot be assigned
/	when engaged, the fader will follow automation, but won't send changes to tracks (very useful)

/ RED Buttons

	Red1							Reaper "40042" // GO TO START
	Red2							Reaper "40319" //Jump to next item
	Red3							NoAction
	Red4							Reaper "41823" //add to render with last settings
	Shift+Red4						Reaper "40015" //open render dialog
	Red5							Reaper "40026" // Save
	Shift+Red5						Reaper "40022" // save as
	Red6							Reaper "40029"  //undo
	Shift+Red6						Reaper "40072" //undo history
	Red7							Reaper "41984"    //arm envelope param
	Red8							NoACtion


/ GREEN BUTTONS
//Track Management

	Green1							Reaper "40702" // CREATE NEW TRACK
	Green2							Reaper "40062" // DUPLICATE TRACK
	Green3							Reaper "1041" // FOLDER COLLAPSE STATE1041
	Green4							GoZone Home
	Green5							Reaper "40026" // Save
	Shift+Green5					Reaper "40022" // save as
	Green6							Reaper "40029"  //undo
	Shift+Green6					Reaper "40072" //undo history
	Green7							Reaper "40360" //Set selected tracks to one random color
	Green8							Reaper "40005" // REMOVE TRACK


ZoneEnd

Zone "JogWheel"
	JogWheelPush			Reaper "_BR_PLAY_STOP_MOUSECURSOR" 
	Alt+JogWheelPush		NoAction
	Shift+JogWheelPush		NoAction
	Control+JogWheelPush	NoAction

	JogWheelRotary			Reaper "988" // testing horiz scroll
/ scroll view left
	JogWheelCW 	Reaper "40140"
	JogWheelCW2 	Reaper "40140"
	JogWheelCW3 	Reaper "40140"
	JogWheelCW4 	Reaper "40140"
	JogWheelCW5 	Reaper "40140"
	JogWheelCW6 	Reaper "40140"
	JogWheelCW7 	Reaper "40140"

/scroll view right
	JogWheelCCW 	Reaper "40141"
	JogWheelCCW2 	Reaper "40141"
	JogWheelCCW3 	Reaper "40141"
	JogWheelCCW4 	Reaper "40141"
	JogWheelCCW5 	Reaper "40141"
	JogWheelCCW6 	Reaper "40141"
	JogWheelCCW7 	Reaper "40141"
	

	/Control+JogWheel
	Control+JogWheelCW 				Reaper 41667	
	Control+JogWheelCW2 			Reaper 41667
	Control+JogWheelCW3 			Reaper 41667
	Control+JogWheelCW4 			Reaper 41667
	Control+JogWheelCW5 			Reaper 41667
	Control+JogWheelCW6 			Reaper 41667
	Control+JogWheelCW7 			Reaper 41667

	Control+JogWheelCCW 			Reaper	41666
	Control+JogWheelCCW2		 	Reaper	41666
	Control+JogWheelCCW3		 	Reaper	41666
	Control+JogWheelCCW4		 	Reaper	41666
	Control+JogWheelCCW5		 	Reaper	41666
	Control+JogWheelCCW6		 	Reaper	41666
	Control+JogWheelCCW7		 	Reaper	41666

	/Zoom
	Zoom+Up 				Reaper "40111"
	Zoom+Down 				Reaper "40112"
	Zoom+Right 				Reaper "1012"
	Zoom+Left 				Reaper "1011"
ZoneEnd
