/	Refer to action reference to assign actions to controls:
/	https://github.com/GeoffAWaddington/reaper_csurf_integrator/wiki/Action-Reference

/ ------------------------------------------------------------------------------
/ Zone/Action definitions for Icon Platform Nano
/ ------------------------------------------------------------------------------
/ Single channel setup
/ Version: 1.0
/ by: krbash
/ ------------------------------------------------------------------------------
/ Update history
/
/ v1.0- 2020-12-06
/ - Initial version, initially forked from Mistik 1.1

Zone "Home"
	OnTrackSelection MapSelectedTrackSendsToWidgets
	OnFXFocus MapFocusedFXToWidgets
	IncludedZones
		"Channel"
		"MasterChannel"
		"Buttons"
		"Transport"
		"JogWheel"
	IncludedZonesEnd
ZoneEnd

Zone "Channel"
	SelectedTrackNavigator
	Fader|							TrackVolume
	/Rotary|							MCUTrackPan

/ ROTARY Controls
	Rotary1							MCUTrackPan
	Rotary2							FocusedFXParam //Encode last touched FX param
	Rotary3							NoAction /FocusedFXParam
	Rotary4							TrackVolume
	Rotary5							NoAction
	Rotary6							NoAction
	Rotary7							NoAction
	Rotary8							NoAction

	RotaryPush1						NoAction
	RotaryPush2						NoAction
	RotaryPush3						NoAction
	RotaryPush4						NoAction
	RotaryPush5						NoAction
	RotaryPush6						NoAction
	RotaryPush7						NoAction
	RotaryPush8						NoAction

/ DISPLAYS
	VUMeter|						TrackOutputMeter // or TrackOutputMeterMaxPeakLR
	TimeDisplay|					TimeDisplay
	DisplayUpper| MCUTrackPanDisplay //Rotary
	DisplayLower| TrackNameDisplay 


/ TRACK Controls
	Mute|							TrackMute
	Alt+Mute|						NoAction
	Shift+Mute|						NoAction
	Control+Mute|					NoAction

	Solo|							TrackSolo
	Hold+Solo|						ClearAllSolo
	Shift+Solo|						Reaper "_RS455298e0741a8468094a2d845d1b17bd9a5f36a1" //script solo exclusive
	Control+Solo|					NoAction

	RecordArm| 						TrackRecordArm
	Alt+RecordArm|					CycleTrackAutoMode
	Shift+RecordArm|				NoAction
	Control+RecordArm|				NoAction

ZoneEnd


Zone "MasterChannel"
	/	Master track (accessed by pressing the Master button on Icon Nano)
	/	Note that the VUMeter and displays for the master channel are currently unsupported in CSI v1.0
	MasterTrackNavigator
	MasterFader						TrackVolume
	DisplayUpperMaster				TrackNameDisplay
	DisplayLowerMaster				TrackVolumeDisplay
	VUMeterMaster					TrackOutputMeter

ZoneEnd

Zone "Transport"
/ TRANSPORT buttons
	Play 							Play
	Stop 							Stop
	Record 							Record
	Rewind							Rewind
	FastForward						FastForward
	Loop							Reaper "1068" //toggle repeat

ZoneEnd

Zone "Buttons"

/	RIGHT COLUMN buttons (6 buttons on the right)
/ I use the bottom 3 buttons on the right as Alt, Shift and Control modifiers
/	but you can assign these modifiers to any other button you want

	RightCol1						Shift
	RightCol2						Reaper "40026" // Save
	Shift+RightCol2					Reaper "40022" // save as
	RightCol3						Reaper "40029"  //undo
	Shift+RightCol3					Reaper "40072" //undo history
	RightCol4						Reaper "_S&M_SHOWFXCHAINSEL" //show FX chain
	RightCol5						Reaper "41589" // ITEM PROPERTIES
	RightCol6						Alt

/	LEFT COLUMN buttons	(6 buttons on the left)

/ The <<8 and 8>> buttons, defined as BankLeft and BankRight are used to change track banks (jump by 8 tracks)
/ They are assignable to actions, but n	ote that they are hardwired to also trigger the select message for the first track (Select1)
	BankLeft		Reaper "_S&M_PREV_FOCFX_PRESET" //Prior Preset
	BankRight 		Reaper "_S&M_NEXT_FOCFX_PRESET" //Next Preset


/ RED Buttons

	Red1							Reaper "40042" // GO TO START
	Red2							Reaper "40319" //Jump to next item
	Red3							Reaper "40406" //toggle volume automation
	Shift+Red3						Reaper "40292" //Automation envelope dialog
	Red4							Reaper "41823" //add to render with last settings
	Shift+Red4						Reaper "40015" //open render dialog
	Red5							Reaper "40025" //open project
	Shift+Red5						Reaper "_S&M_NEWTAB_PRJTEMPLATEl" //open project in new tab
	Hold+Red5						Reaper "40021" //project settings
	Red6							NoAction
	Shift+Red6						NoAction
	Red7							Reaper "41984"    //arm envelope param
	Red8							Reaper "40929" //open render queue


/ GREEN BUTTONS
//Track Management

	Green1							Reaper "40702" // CREATE NEW TRACK
	Green2							Reaper "40062" // DUPLICATE TRACK
	Green3							Reaper "1041" // FOLDER COLLAPSE STATE1041
	Green4							NoAction
	Green5							NoAction
	Shift+Green5					NoAction
	Green6							NoAction
	Shift+Green6					NoAction
	Green7							Reaper "40360" //Set selected tracks to one random color
	Green8							Reaper "40005" // REMOVE TRACK

/ BLUE BUTTONS
//Midi Editing
	Blue1							Reaper "40009" /quantize dialog
	Blue2							Reaper "40457" /humanize dialog
	Blue5							NoAction
	Shift+Blue5						NoAction
	Blue6							Reaper  "40699" /cut items
	Blue7							Reaper "40058" /paste items
	Blue8							Reaper "40002" /delete notes

/PURPLE BUTTONS	
	/Purple5							/Shift
	/Purple7							/Control
	/Purple8							/Alt


ZoneEnd

Zone "JogWheel"
	/JogWheelPush			Shift /Reaper "_BR_PLAY_STOP_MOUSECURSOR" 
	Alt+JogWheelPush		Reaper "40069" /jump to time window
	Shift+JogWheelPush		NoAction
	Control+JogWheelPush	NoAction

/Jog - move play head
	Shift+JogWheelCW 				Reaper "40647" // GRID JOG RIGHT
	Shift+JogWheelCW2 			Reaper "40647" // GRID JOG RIGHT
	Shift+JogWheelCW3 			Reaper "40647" // GRID JOG RIGHT
	Shift+JogWheelCW4 			Reaper "40647" // GRID JOG RIGHT
	Shift+JogWheelCW5 			Reaper "40647" // GRID JOG RIGHT
	Shift+JogWheelCW6 			Reaper "40647" // GRID JOG RIGHT
	Shift+JogWheelCW7 			Reaper "40647" // GRID JOG RIGHT
	Shift+JogWheelCCW 			Reaper "40646" // GRID JOG JOG LEFT
	Shift+JogWheelCCW2 			Reaper "40646" // GRID JOG JOG LEFT
	Shift+JogWheelCCW3 			Reaper "40646" // GRID JOG JOG LEFT
	Shift+JogWheelCCW4 			Reaper "40646" // GRID JOG JOG LEFT
	Shift+JogWheelCCW5 			Reaper "40646" // GRID JOG JOG LEFT
	Shift+JogWheelCCW6 			Reaper "40646" // GRID JOG JOG LEFT
	Shift+JogWheelCCW7 			Reaper "40646" // GRID JOG JOG LEFT
	
/Jog - move play head
	JogWheelPush+JogWheelCW 				Reaper "40647" // GRID JOG RIGHT
	JogWheelPush+JogWheelCW2 			Reaper "40647" // GRID JOG RIGHT
	JogWheelPush+JogWheelCW3 			Reaper "40647" // GRID JOG RIGHT
	JogWheelPush+JogWheelCW4 			Reaper "40647" // GRID JOG RIGHT
	JogWheelPush+JogWheelCW5 			Reaper "40647" // GRID JOG RIGHT
	JogWheelPush+JogWheelCW6 			Reaper "40647" // GRID JOG RIGHT
	JogWheelPush+JogWheelCW7 			Reaper "40647" // GRID JOG RIGHT
	JogWheelPush+JogWheelCCW 			Reaper "40646" // GRID JOG JOG LEFT
	JogWheelPush+JogWheelCCW2 			Reaper "40646" // GRID JOG JOG LEFT
	JogWheelPush+JogWheelCCW3 			Reaper "40646" // GRID JOG JOG LEFT
	JogWheelPush+JogWheelCCW4 			Reaper "40646" // GRID JOG JOG LEFT
	JogWheelPush+JogWheelCCW5 			Reaper "40646" // GRID JOG JOG LEFT
	JogWheelPush+JogWheelCCW6 			Reaper "40646" // GRID JOG JOG LEFT
	JogWheelPush+JogWheelCCW7 			Reaper "40646" // GRID JOG JOG LEFT
	
/Jog - move play head
	Alt+JogWheelCW 				Reaper "40647" // GRID JOG RIGHT
	Alt+JogWheelCW2 			Reaper "40647" // GRID JOG RIGHT
	Alt+JogWheelCW3 			Reaper "40647" // GRID JOG RIGHT
	Alt+JogWheelCW4 			Reaper "40647" // GRID JOG RIGHT
	Alt+JogWheelCW5 			Reaper "40647" // GRID JOG RIGHT
	Alt+JogWheelCW6 			Reaper "40647" // GRID JOG RIGHT
	Alt+JogWheelCW7 			Reaper "40647" // GRID JOG RIGHT
	Alt+JogWheelCCW 			Reaper "40646" // GRID JOG JOG LEFT
	Alt+JogWheelCCW2 			Reaper "40646" // GRID JOG JOG LEFT
	Alt+JogWheelCCW3 			Reaper "40646" // GRID JOG JOG LEFT
	Alt+JogWheelCCW4 			Reaper "40646" // GRID JOG JOG LEFT
	Alt+JogWheelCCW5 			Reaper "40646" // GRID JOG JOG LEFT
	Alt+JogWheelCCW6 			Reaper "40646" // GRID JOG JOG LEFT
	Alt+JogWheelCCW7 			Reaper "40646" // GRID JOG JOG LEFT


/ scroll view 
	JogWheelCCW 	Reaper "40140"
	JogWheelCCW2 	Reaper "40140"
	JogWheelCCW3 	Reaper "40140"
	JogWheelCCW4 	Reaper "40140"
	JogWheelCCW5 	Reaper "40140"
	JogWheelCCW6 	Reaper "40140"
	JogWheelCCW7 	Reaper "40140"
	JogWheelCW 		Reaper "40141"
	JogWheelCW2 	Reaper "40141"
	JogWheelCW3 	Reaper "40141"
	JogWheelCW4 	Reaper "40141"
	JogWheelCW5 	Reaper "40141"
	JogWheelCW6 	Reaper "40141"
	JogWheelCW7 	Reaper "40141"

/Zoom
	Zoom+Up 				Reaper "40111"
	Zoom+Down 				Reaper "40112"
	Zoom+Right 				Reaper "1012"
	Zoom+Left 				Reaper "1011"

ZoneEnd
